# Test-techniques-assignment-1-Solution

./: BusCompany.sln  README.md  Test techniques assignment 1.docx  Test techniques assignment 1.xlsx
BusCompany.SpecFlow/: BusCompany.SpecFlow.csproj  CalculatePrice.feature  CalculatePrice.feature.cs  CalculatePriceExamples.feature  CalculatePriceExamples.feature.cs  CalculatePriceSteps.cs  packages.config
BusCompany.SpecFlow/Properties/: AssemblyInfo.cs
Buscompany.UnitTests/: BusCompany.UnitTests.csproj  PriceCalculatorTests.cs  coverage.json
